# springCloud

./: README.md
cloud-util/: pom.xml
cloud-util/src/main/java/com/cloud/util/: CloudUtilApplication.java
cloud-util/src/main/java/com/cloud/util/base/: BaseWebController.java
cloud-util/src/main/java/com/cloud/util/domanin/: SessionUser.java
cloud-util/src/main/java/com/cloud/util/utils/: Constants.java  ErrorCode.java  HtmlFilter.java  MD5.java
cloud-util/src/main/java/com/cloud/util/utils/mail/: MailUtil.java
cloud-util/src/main/java/com/cloud/util/utils/sms/: SMSEmay.java  SMSTemplate.java  SMSType.java  SMSUtil.java
cloud-util/src/test/java/com/cloud/util/: CloudUtilApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/cloud/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties  config-dev.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/cloud/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
front-server/: pom.xml
front-server/src/main/java/com/cloud/front/: FrontServerApplication.java
front-server/src/main/java/com/cloud/front/config/: ElasticSearchConfig.java  GlobalExceptionHandler.java  LoginInterceptor.java  SwaggerConfig.java  WebAppConfig.java
front-server/src/main/java/com/cloud/front/dao/: UserMapper.java
front-server/src/main/java/com/cloud/front/domain/: User.java
front-server/src/main/java/com/cloud/front/service/: IRedisService.java
front-server/src/main/java/com/cloud/front/service/impl/: RedisServiceImpl.java
front-server/src/main/java/com/cloud/front/task/: ScheduledTasks.java
front-server/src/main/java/com/cloud/front/web/: ElasticSearchController.java  IndexController.java
front-server/src/main/resources/: application.properties  bootstrap.properties  generatorConfig.xml
front-server/src/main/resources/mapper/: UserMapper.xml
front-server/src/main/resources/templates/: error.html
front-server/src/test/java/com/cloud/front/: FrontServerApplicationTests.java
web-gateway/: pom.xml
web-gateway/src/main/java/com/cloud/gateway/: WebGatewayApplication.java
web-gateway/src/main/java/com/cloud/gateway/filter/: AccessFilter.java  ErrorFilter.java
web-gateway/src/main/resources/: application.properties  bootstrap.properties
web-gateway/src/test/java/com/cloud/gateway/: WebGatewayApplicationTests.java
web-server/: pom.xml
web-server/src/main/java/com/cloud/web/: WebServerApplication.java
web-server/src/main/java/com/cloud/web/amqp/: NotifyMsgListener.java  RabbitConfig.java
web-server/src/main/java/com/cloud/web/config/: GlobalExceptionHandler.java  LoginInterceptor.java  SwaggerConfig.java  WebAppConfig.java
web-server/src/main/java/com/cloud/web/dao/: UserMapper.java
web-server/src/main/java/com/cloud/web/domain/: User.java
web-server/src/main/java/com/cloud/web/mail/: SendMail.java
web-server/src/main/java/com/cloud/web/service/: ISendMagService.java  IUserService.java
web-server/src/main/java/com/cloud/web/service/impl/: SendMagServiceImpl.java  UserServiceImpl.java
web-server/src/main/java/com/cloud/web/web/: TestController.java  UserController.java
web-server/src/main/resources/: application.properties  generatorConfig.xml
web-server/src/main/resources/mapper/: UserMapper.xml
web-server/src/main/resources/templates/: error.html  mail.html
web-server/src/test/java/com/cloud/web/: WebServerApplicationTests.java
