#服务名字
spring.application.name=front-server

#端口号
server.port=8003

#不使用主机名来定义注册中心的地址，而使用IP地址的形式，如果设置了
#该属性，则使用该属性配置的IP，否则自动获取除环路IP外的第一个IP地址。默认false
eureka.instance.prefer-ip-address=true
#如果上边配置了true，这里配置IP地址。
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port} 

#健康检测
#开启健康检查（需要spring-boot-starter-actuator依赖）
eureka.client.healthcheck.enabled = true

#租期更新时间间隔（默认30秒）
eureka.instance.lease-renewal-interval-in-seconds =10

#租期到期时间（默认90秒）
eureka.instance.lease-expiration-duration-in-seconds =30

# feign 超时控制
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=4000 
feign.hystrix.enabled=true

#自动生成的文档页面
eureka.instance.status-page-url=http://${spring.cloud.client.ipAddress}:${server.port}/swagger-ui.html

#http参数
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true


#日志
logging.file=/tmp/${spring.application.name}.log
logging.level.root=info
logging.level.org.springframework.security=DEBUG

#文件限制，防止用户恶意上传
spring.http.multipart.max-file-size=10mb
spring.http.multipart.max-request-size=10MB