#服务名字
spring.application.name=web-server

#端口号
server.port=8002

#不使用主机名来定义注册中心的地址，而使用IP地址的形式，如果设置了
#该属性，则使用该属性配置的IP，否则自动获取除环路IP外的第一个IP地址。默认false
eureka.instance.prefer-ip-address=true
#如果上边配置了true，这里配置IP地址。
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port} 

#健康检测
#开启健康检查（需要spring-boot-starter-actuator依赖）
eureka.client.healthcheck.enabled = true

#租期更新时间间隔（默认30秒）
eureka.instance.lease-renewal-interval-in-seconds =10

#租期到期时间（默认90秒）
eureka.instance.lease-expiration-duration-in-seconds =30

# feign 超时控制
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=4000 
feign.hystrix.enabled=true

#自动生成的文档页面
eureka.instance.status-page-url=http://${spring.cloud.client.ipAddress}:${server.port}/swagger-ui.html

#http参数
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true


## Mybatis
mybatis.typeAliasesPackage=com.cloud.web.domain
mybatis.mapperLocations=classpath:mapper/*.xml

#日志
logging.file=/tmp/${spring.application.name}.log
logging.level.root=info
logging.level.org.springframework.security=DEBUG

#文件限制，防止用户恶意上传
spring.http.multipart.max-file-size=10mb
spring.http.multipart.max-request-size=10MB

#数据库信息
spring.datasource.url=${jdbc.url}
spring.datasource.username=${jdbc.username}
spring.datasource.password=${jdbc.password}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initial-size=20
spring.datasource.max-idle=60
spring.datasource.max-wait=10000
spring.datasource.min-idle=20
spring.datasource.max-active=100

# Thymeleaf
#开启模板缓存（默认值：true）
spring.thymeleaf.cache=true 
#在呈现之前检查模板是否存在
spring.thymeleaf.check-template=true 
#检查模板位置是否正确（默认值:true）
spring.thymeleaf.check-template-location=true
#Content-Type的值（默认值：text/html）
spring.thymeleaf.content-type=text/html
#开启MVC Thymeleaf视图解析（默认值：true）
spring.thymeleaf.enabled=true
#模板编码
spring.thymeleaf.encoding=UTF-8
#要被排除在解析之外的视图名称列表，用逗号分隔
spring.thymeleaf.excluded-view-names=
#要运用于模板之上的模板模式。另见StandardTemplate-ModeHandlers(默认值：HTML5)
spring.thymeleaf.mode=HTML5
#在构建URL时添加到视图名称前的前缀（默认值：classpath:/templates/）
spring.thymeleaf.prefix=classpath:/templates/
#在构建URL时添加到视图名称后的后缀（默认值：.html）
spring.thymeleaf.suffix=.html
#Thymeleaf模板解析器在解析器链中的顺序。默认情况下，它排第一位。顺序从1开始，只有在定义了额外的TemplateResolver Bean时才需要设置这个属性。
spring.thymeleaf.template-resolver-order=
#可解析的视图名称列表，用逗号分隔
spring.thymeleaf.view-names=

#发送邮箱
spring.mail.host=${mail.host}
spring.mail.username=${mail.username}
spring.mail.password=${mail.password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
postMail = ${mail.username}
