#服务名
spring.application.name=eureka-server

#端口号
server.port=7001

#在默认设置下，该服务注册中心也会将自己作为客户端来尝试注册它自己，所以我们需要禁用它的客户端注册行为
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#关闭注册中心的保护机制，Eureka 会统计15分钟之内心跳失败的比例低于85%将会触发保护机制，
#不剔除服务提供者，如果关闭服务注册中心将不可用的实例正确剔除,默认false。
eureka.server.enable-self-preservation=false
#剔除的时间
eureka.server.eviction-interval-timer-in-ms=60000

#不使用主机名来定义注册中心的地址，而使用IP地址的形式，如果设置了
#该属性，则使用该属性配置的IP，否则自动获取除环路IP外的第一个IP地址。默认false
eureka.instance.prefer-ip-address=false

#注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/

#设置当前实例的主机名称
#eureka.instance.hostname=

#定义服务续约任务（心跳）的调用间隔，单位：秒， 默认30S
eureka.instance.lease-renewal-interval-in-seconds=20

#定义服务失效的时间，单位：秒， 默认90S
eureka.instance.lease-expiration-duration-in-seconds=80

#检索服务, 默认true
eureka.client.fetch-registery=true

#获取实例时是否过滤，只保留UP状态的实例, 默认为true
eureka.client.filter-only-up-instances=true

