#服务名字
spring.application.name=config-server

#端口号
server.port=7002

#不使用主机名来定义注册中心的地址，而使用IP地址的形式，如果设置了
#该属性，则使用该属性配置的IP，否则自动获取除环路IP外的第一个IP地址。默认false
eureka.instance.prefer-ip-address=true
#如果上边配置了true，这里配置IP地址。
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port} 

#Config Server会默认从应用的src/main/resource目录下检索配置文件
spring.profiles.active=native

# 配置服务注册中心,把config-serve注册到注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:7001/eureka/