#开发环境配置

#数据库
jdbc.url=jdbc:mysql://localhost:3306/springCloud?characterEncoding=utf-8&allowMultiQueries=true&autoReconnect=true
jdbc.username=root
jdbc.password=root
jdbc.driver-class-name=com.mysql.jdbc.Driver