#开发环境配置

#数据库
jdbc.url=jdbc:mysql://localhost:3306/springCloud?characterEncoding=utf-8&allowMultiQueries=true&autoReconnect=true
jdbc.username=root
jdbc.password=root
jdbc.driver-class-name=com.mysql.jdbc.Driver


#Redis
redis.host=localhost
redis.port=6379
#redis.password=

#发送邮件,配置你的授权码
mail.host=smtp.qq.com
mail.username=litxiaosa@qq.com
mail.password=


#RabbitMQ,配置你账户密码
rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest


